{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "rNS6Bhtj2RO8pTbcQwz1evt0aZe98iIi",
    "Audience": "ucms-app",
    "Issuer": "ucms-api",
    "ExpirationTimeFrame":  "00:01:00"
  }
}
